NEXT_PUBLIC_APPWRITE_PROJECT_ID=6505e21420fba1dfa7e1
NEXT_PUBLIC_API_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_DATABASE_ID=6505e252540cfe196543
NEXT_PUBLIC_TOOLS_COLLECTION_ID=6505e267bebbaaa2f046

NEXT_PUBLIC_GOOGLE_CLIENT_ID=177872143477-4ls3en5ilnoqonpot395hl9p9v3nerrv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_APPWRITE_URI=https://cloud.appwrite.io/v1/account/sessions/oauth2/callback/google/6505e21420fba1dfa7e1
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_HOME_URL=http://localhost:3000
NEXT_PUBLIC_SIGNIN_URL=http://localhost:3000/sign-in
NEXT_PUBLIC_SIGNUP_URL=http://localhost:3000/sign-up

# ON HOSTED
# NEXT_PUBLIC_HOME_URL=https://kanban-next-zeta.vercel.app
# NEXT_PUBLIC_SIGNIN_URL=https://kanban-next-zeta.vercel.app/sign-in
# NEXT_PUBLIC_SIGNUP_URL=https://kanban-next-zeta.vercel.app/sign-up

