NEXT_PUBLIC_APPWRITE_PROJECT_ID=6505e21420fba1dfa7e1
NEXT_PUBLIC_API_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_DATABASE_ID=6505e252540cfe196543
NEXT_PUBLIC_TOOLS_COLLECTION_ID=6505e267bebbaaa2f046